<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 50%;
            margin: 150px auto 0; /* Center the table vertically and horizontally */
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>Email</td>
                <td><input type="email" name="txt_email" id="" required></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Send"></td>
            </tr>
        </table>
    </form>
    {% if msg %}
    <script>
        alert("Your password reset link is sent to {{msg}} email");
        window.location = "{% url 'webguest:Login' %}";
    </script>
    {% endif %}
</body>
</html>