{% extends 'Wardmember/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            background-color: #fff;
            /* border-radius: 5px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        input[type="text"], input[type="submit"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 70%;
            box-sizing: border-box; /* Ensure padding and border don't increase input width */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <form action="" method="post"> 
        {% csrf_token %}
     <table>
        <tr>
            <td>complaint content</td>
            <td><input type="text" name="content" id="" value="{{com_data.complaint_content}}"></td>
        </tr>
        
        
        <tr>
            <td colspan="2"><input type="submit" value="submit"></td>
            <td></td>
        </tr>
         </table>
        </form>
        <table>
            <tr>
                <td>#</td>
                <td>complaint content</td>
                <td>complaint date</td>
                <!-- <td>complaint reply</td> -->
                <td>Action</td>
            </tr>
            {% for i in com %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.complaint.complaint_content}}</td>
                <td>{{i.complaint.complaint_date}}</td>
                <!-- <td>{{i.complaint.complaint_reply}}</td> -->
            <td><a href="{% url 'webwardmember:delcomplaint' i.id %}">Delete</a></td>
        {% endfor %}
</body>
</html>
{% endblock content %}